# These properties are need to send an email, you can look the full documentation
# visit here- https://www.emailjs.com/docs/sdk/installation/
NEXT_PUBLIC_YOUR_SERVICE_ID=service_291reyc
NEXT_PUBLIC_YOUR_TEMPLATE_ID=template_lqipvpm
NEXT_PUBLIC_YOUR_USER_ID=_WPcH6aPOI4odf74R


# I've used this api to get the personal stats of my dev.to blog 
# You can generate you `api-key` through https://dev.to/settings/account
NEXT_PUBLIC_BLOGS_API=https://developers.forem.com/api


# Google Analytics 
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# To get the Google Analytics Data by using https://developers.google.com/analytics/devguides/reporting/data/v1 API
GA_PROPERTY_ID=450454745
GA_CLIENT_EMAIL="starting-account-mvl7lyvmhtu6@quickstart-1721156753890.iam.gserviceaccount.com"
GA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1wtLC8uJLfxDV\nLfVQZKQTVlgcFVRkfpp0pAPITv6ClQjId6+WsnqpF5GeOJY2l/Qx7gQeg7H2LdI+\n0d++hJ/BJkDymca+IrQ7H/957lDOuVMBxCmAjzYJSn2h6YRP6oaXRAHN8GsRJvW9\nQZ90OVGYjYbnqssTgJBA82dBzUbFrNEMZsN0gfDXfe7bApGYTRWguQwu0odwvd4D\nJa+cEwhPZC5vm6YF58g7eJoLQKyDdJJLWT41CBtXwDx2kuMT4c5x7ljVYMcxuFN2\nh8fEjw6KDWSwIf68Hj/GM9bFmHRy/OcljdC5OyhIr5LQFAXxxPHNslT8kfToJicX\n0czOswyrAgMBAAECggEAA3Gb0mSfs91YdgPXMFPlijqKSx3sV2saF8qGChvVDF6e\ng2lFsLJmuI6YDEpAd34M+vnFy1mkkrGBRkdt/UIbvepDD57NsS/6kjjIaT+UZzrf\nGpstcGmPXkEgM60k/A6k7QnsQR1/4K4s3TLT9XPHbSPznUE3vYG2FWmHM+LSp0+O\nFm4k6u5iEq9Qr6zaOjM/35zpMLzPFhHwOCzdLB8EzJkd34v6iZKudDbBSkdR5lK5\no6/tzDL+c9kwbZ6pPCOJGKpGLJKdCoLo9vTthZPkt9oA9m48Wn6HEh1O7jv8RtEV\n3tCHiSDZiJ6hsl9aiXE4oOEB7WjyxBzQwxt+M/ql4QKBgQD673EkNPYgiHZVntof\n9xZQpQqGTaAMQy/51FP1yyxh//MKUzdImtrmUA3tghNXqdH3PnJ5fVxB6nuEjeml\nG3qvKL1eI3OpRT5738GPAOAHCczqIqQt9pUz1mI0AUsugr5+vFqPM83aLAS6mMKJ\naTCq0iIWZVSEqrHiPZYx4SCARwKBgQC5bfbvQTjJX5caNXqi1XPWp0lG3XyAeZDV\n9qLpzAgJHRiCkzvDHwwriurGtkpGnCCrZllTmA2ORHZggQ8HrAVwak7J7I0BTLyD\nNLhW4NgkiOE9FZvfOsA2VWkKiI9viVnVZ8NS2dEhRu1IZjm8sYJL+AuZ+9hwfhmc\nZpvwVLdGfQKBgAyphnEIRx8vI6GAaYtRYYviOBy80AWuYj5eC3qMrQmo66+qsVB1\nl/QlN/6zIJy80f6C5S3iOISO+3qd2ptdPpyWFrAoY8630sZXbSH1LljMks2Bv/0d\nwzuhZsUvB4cqS8iDYqJ1P77xl69+w9pBN5Z3EgdFR7WGE4HSD8EmlghDAoGBAJay\nLIXCnrDhM77ECZd+G3cuWtnxtHYA1dldaIbTHxCxCbNMjrwDZnOYoTa+/NwnlFFX\ni27pWtLtBrtlB173yS/T5ZYq3WlaALYsyUcp0d7XMx3eit+/Mmi1vvklhFRj7pMF\nkfKqPFBsAPjewzt7k2XD/0G0L/E0OgImTcLiRlRNAoGBAIQ1KZ0ctyanrTaSgED8\n8WfmxfScxyuVQrK7V1m7zZREwHvl1k7LGnTK53YNu/wVZ048IeAjcyzPV4AuI2aZ\nUKnUNN1BBcByHAX2iBTJE6pOkD2/ewrbJX9yhIsaUsjriN2HD8ujh4y9+gbGn7EZ\nKHbBdENMCXYfusr+nCjUp2kT\n-----END PRIVATE KEY-----\n"


# To handle the UPI Payment Modal and QR Code
# Your URI ID such as - example@bank (remove this if you are not using UPI Integretion)
NEXT_PUBLIC_UPI=


# Supabase for projects and certificates data
# I am using ISR to fetch the data from Supabase using REST API
SUPABASE_URL=https://vslfqksscqabmubdqizh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbGZxa3NzY3FhYm11YmRxaXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExNDE5NzEsImV4cCI6MjAzNjcxNzk3MX0.7OX6OawQ4z4g5gtZb9X_t_QsK0USki8vMGHQspjKj6k

# Supbase Webhook Revalidate Secret
REVALIDATE_SECRET=dev-of-future

# Google Forms Link
# https://www.youtube.com/watch?v=PVM7h5QCnnM
NEXT_PUBLIC_EMAIL_LIST=710f5a9e2emsh3ceee6f20698bb3p1127d8jsn44fff6d935ef710f5a9e2emsh3ceee6f20698bb3p1127d8jsn44fff6d935ef


# GitHub token for Stats
GITHUB_TOKEN=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

# Rapid API Email Validation
EMAIL_VALIDATION_API=710f5a9e2emsh3ceee6f20698bb3p1127d8jsn44fff6d935ef710f5a9e2emsh3ceee6f20698bb3p1127d8jsn44fff6d935ef



# Sanity Setup
SANITY_PROJECT_ID=ik0jnmlj